<!DOCTYPE html>
<html>
<head>
    
    <title>Ijlal's assignment</title>
</head>
<body>
    <table>
    <tr>
        <th>
            <img src="image.png" width="200px" height="200px"/>
        </th>
        <th>
    <div>
        <ul style="display:flex;font-size: 20px">
            
            <li  style="margin: 40px"><a href="">Home</a></li>&nbsp; &nbsp;&nbsp;&nbsp;
            <li  style="margin: 40px"><a href="">About</a></li>&nbsp; &nbsp;&nbsp;&nbsp;
            <li  style="margin: 40px"><a href="">Contact</a></li>&nbsp; &nbsp;&nbsp;&nbsp;
            <li  style="margin: 40px"><a href="">Feedback</a></li>&nbsp; &nbsp;&nbsp;&nbsp;
        </ul>
    </div>
</th>
    </tr>
<tr>
    <th>
     <p style="border-left: 3px solid black;
     height: 650px;
     position: absolute;
     left: 14.5%;
     margin-left: -5px;
     top: 0;">

     </p>
    </th>
</tr>
        <tr>
            <th>
                <ul style="float:left;font-size: 20px; ">
                    <li style="margin: 10px">Toyata</li>
                    <li style="margin: 10px">Honda</li>
                    <li style="margin: 10px">Grande</li>
                    <li style="margin: 10px">Nissan</li>
                    <li style="margin: 10px">Honda</li>
                    <li style="margin: 10px">Nissan</li>
                </ul>
            </th>
            <th>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam rerum officiis doloribus. Velit voluptatem explicabo error eligendi rerum. Commodi dignissimos facere enim tempore fugit consectetur necessitatibus aliquid, qui eaque cum reprehenderit dolore odio alias ullam libero vero veritatis temporibus similique nihil mollitia itaque incidunt aliquam, beatae vel! Nulla consequatur eaque voluptatem expedita praesentium animi tempore dolorum explicabo laboriosam, dolorem odio optio ducimus impedit labore perspiciatis tenetur debitis deserunt nobis exercitationem aut dolore eos, repellat natus! Qui placeat dolores impedit quam ut maxime, ipsam, doloremque tempora, at dolor alias molestias ea a? Commodi nostrum blanditiis facilis recusandae ducimus deserunt explicabo sint.</p>
            </th>
        </tr>
    </table>
    <div>
   
</div>
</body>
</html>